on:
  workflow_dispatch:
  push:
    branches:
      - main

jobs:
  test:
    name: Test
    strategy:
      matrix:
        os: [ubuntu-latest]
        replay: [true, false]
        snapshot: ["", "./snapshot.json"]
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v3

      - id: action-generated
        uses: ./
        with:
          function: test_fn
          replay: ${{ matrix.replay }}
          snapshot: ${{ matrix.snapshot }}
          prod: false
          token: ${{ secrets.INNGEST_AUTH_TOKEN }}
